set style data dots
set nokey
set xrange [0:10.17192]
set yrange [  8.09402 : 48.57153]
set arrow from  2.18927,   8.09402 to  2.18927,  48.57153 nohead
set arrow from  3.73732,   8.09402 to  3.73732,  48.57153 nohead
set arrow from  5.28536,   8.09402 to  5.28536,  48.57153 nohead
set arrow from  7.18132,   8.09402 to  7.18132,  48.57153 nohead
set arrow from  9.07729,   8.09402 to  9.07729,  48.57153 nohead
set xtics ("G"  0.00000,"H"  2.18927,"N"  3.73732,"G"  5.28536,"P"  7.18132,"H|P"  9.07729,"N" 10.17192)
 plot "Fe_up_band.dat"
