
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 15Jun2023 at 14:10:16     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     0.000000   2.715265   2.715265
                    a_2     2.715265   0.000000   2.715265
                    a_3     2.715265   2.715265   0.000000

                   Unit Cell Volume:      40.03747  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157011   1.157011   1.157011
                    b_2     1.157011  -1.157011   1.157011
                    b_3     1.157011   1.157011  -1.157011
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |    1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  9      Total points =  729
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              4000             |
 |  Number of CG steps before reset           :               200             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.200E-09             |
 |  Convergence window                        :                 3             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              4000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         2.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: U       0.625  0.250  0.625     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.093 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.222667                      8            |
 |             2                   0.257114                      6            |
 |             3                   0.363614                     12            |
 |             4                   0.426375                     24            |
 |             5                   0.445334                      8            |
 |             6                   0.514227                      6            |
 |             7                   0.560366                     24            |
 |             8                   0.574924                     24            |
 |             9                   0.629797                     24            |
 |            10                   0.668001                     32            |
 |            11                   0.727227                     12            |
 |            12                   0.760552                     48            |
 |            13                   0.771341                     30            |
 |            14                   0.813065                     24            |
 |            15                   0.843003                     24            |
 |            16                   0.852750                     24            |
 |            17                   0.890668                      8            |
 |            18                   0.918079                     48            |
 |            19                   0.927036                     24            |
 |            20                   0.962031                     48            |
 |            21                   0.987464                     72            |
 |            22                   1.028455                      6            |
 |            23                   1.052283                     24            |
 |            24                   1.060107                     48            |
 |            25                   1.090841                     36            |
 |            26                   1.113335                     56            |
 |            27                   1.120732                     24            |
 |            28                   1.149847                     24            |
 |            29                   1.171208                     72            |
 |            30                   1.178243                     48            |
 |            31                   1.205970                     24            |
 |            32                   1.226354                     48            |
 |            33                   1.259595                     24            |
 |            34                   1.279124                     72            |
 |            35                   1.285568                     30            |
 |            36                   1.311028                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.128557    0.128557   -0.128557     7.563446        |
 |             2         0.128557   -0.128557    0.128557     7.563446        |
 |             3        -0.128557    0.128557    0.128557     7.563446        |
 |             4         0.128557    0.128557    0.128557     7.563446        |
 |             5        -0.128557   -0.128557    0.128557     7.563446        |
 |             6        -0.128557    0.128557   -0.128557     7.563446        |
 |             7         0.128557   -0.128557   -0.128557     7.563446        |
 |             8        -0.128557   -0.128557   -0.128557     7.563446        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.128557    0.128557   -0.128557                     |
 |             2         0.128557   -0.128557    0.128557                     |
 |             3        -0.128557    0.128557    0.128557                     |
 |             4         0.128557    0.128557    0.128557                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.528 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           32.62 Mb                  |
 |                            Wannierise:           17.82 Mb                  |
 |                          plot_wannier:           17.82 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from si2.mmn    :  Created on 15Jun2023 at 14: 8:56

 Reading projections from si2.amn :  Created on 15Jun2023 at 14: 8:44

 Time to read overlaps          1.431 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.82623  to   29.07003  (eV)                   |
 |                   Inner:   -5.82623  to   10.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      25.38943399      21.32896063       1.904E-01      0.00    <-- DIS
       2      21.53095611      20.16097533       6.795E-02      0.01    <-- DIS
       3      20.40788223      19.35260423       5.453E-02      0.01    <-- DIS
       4      19.53883989      18.75563591       4.176E-02      0.02    <-- DIS
       5      18.87917058      18.30274115       3.149E-02      0.03    <-- DIS
       6      18.37706789      17.95265208       2.364E-02      0.04    <-- DIS
       7      17.99161997      17.67803058       1.774E-02      0.04    <-- DIS
       8      17.69270496      17.45990333       1.333E-02      0.05    <-- DIS
       9      17.45844785      17.28467723       1.005E-02      0.06    <-- DIS
      10      17.27291912      17.14239802       7.614E-03      0.06    <-- DIS
      11      17.12442733      17.02566351       5.801E-03      0.07    <-- DIS
      12      17.00431526      16.92890739       4.454E-03      0.08    <-- DIS
      13      16.90611898      16.84790776       3.455E-03      0.09    <-- DIS
      14      16.82497673      16.77943938       2.714E-03      0.09    <-- DIS
      15      16.75720835      16.72102273       2.164E-03      0.10    <-- DIS
      16      16.70001231      16.67074010       1.756E-03      0.11    <-- DIS
      17      16.65124473      16.62709935       1.452E-03      0.12    <-- DIS
      18      16.60925673      16.58893242       1.225E-03      0.12    <-- DIS
      19      16.57277360      16.55531905       1.054E-03      0.13    <-- DIS
      20      16.54080463      16.52552930       9.243E-04      0.14    <-- DIS
      21      16.51257533      16.49898003       8.240E-04      0.14    <-- DIS
      22      16.48747645      16.47520181       7.450E-04      0.15    <-- DIS
      23      16.46502534      16.45381368       6.814E-04      0.16    <-- DIS
      24      16.44483674      16.43450388       6.287E-04      0.17    <-- DIS
      25      16.42660051      16.41701501       5.839E-04      0.17    <-- DIS
      26      16.41006473      16.40113264       5.446E-04      0.18    <-- DIS
      27      16.39502277      16.38667648       5.093E-04      0.19    <-- DIS
      28      16.38130342      16.37349360       4.770E-04      0.19    <-- DIS
      29      16.36876333      16.36145309       4.468E-04      0.20    <-- DIS
      30      16.35728116      16.35044191       4.183E-04      0.21    <-- DIS
      31      16.34675316      16.34036167       3.911E-04      0.22    <-- DIS
      32      16.33708969      16.33112607       3.652E-04      0.22    <-- DIS
      33      16.32821254      16.32265887       3.402E-04      0.23    <-- DIS
      34      16.32005286      16.31489227       3.163E-04      0.24    <-- DIS
      35      16.31254956      16.30776567       2.934E-04      0.24    <-- DIS
      36      16.30564801      16.30122460       2.714E-04      0.25    <-- DIS
      37      16.29929906      16.29521989       2.503E-04      0.26    <-- DIS
      38      16.29345822      16.28970698       2.303E-04      0.27    <-- DIS
      39      16.28808507      16.28464538       2.112E-04      0.27    <-- DIS
      40      16.28314270      16.27999817       1.932E-04      0.28    <-- DIS
      41      16.27859733      16.27573162       1.761E-04      0.29    <-- DIS
      42      16.27441792      16.27181486       1.600E-04      0.30    <-- DIS
      43      16.27057594      16.26821959       1.448E-04      0.30    <-- DIS
      44      16.26704510      16.26491985       1.307E-04      0.31    <-- DIS
      45      16.26380113      16.26189175       1.174E-04      0.32    <-- DIS
      46      16.26082164      16.25911338       1.051E-04      0.32    <-- DIS
      47      16.25808592      16.25656455       9.358E-05      0.33    <-- DIS
      48      16.25557484      16.25422670       8.294E-05      0.34    <-- DIS
      49      16.25327072      16.25208272       7.310E-05      0.35    <-- DIS
      50      16.25115721      16.25011689       6.402E-05      0.35    <-- DIS
      51      16.24921918      16.24831472       5.566E-05      0.36    <-- DIS
      52      16.24744267      16.24666288       4.800E-05      0.37    <-- DIS
      53      16.24581476      16.24514909       4.098E-05      0.37    <-- DIS
      54      16.24432352      16.24376205       3.457E-05      0.38    <-- DIS
      55      16.24295793      16.24249136       2.873E-05      0.39    <-- DIS
      56      16.24170782      16.24132746       2.342E-05      0.40    <-- DIS
      57      16.24056381      16.24026153       1.861E-05      0.40    <-- DIS
      58      16.23951722      16.23928549       1.427E-05      0.41    <-- DIS
      59      16.23856009      16.23839190       1.036E-05      0.42    <-- DIS
      60      16.23768505      16.23757390       6.845E-06      0.42    <-- DIS
      61      16.23688531      16.23682521       3.702E-06      0.43    <-- DIS
      62      16.23615465      16.23614005       8.990E-07      0.44    <-- DIS
      63      16.23548730      16.23551312      -1.590E-06      0.45    <-- DIS
      64      16.23487799      16.23493954      -3.791E-06      0.45    <-- DIS
      65      16.23432184      16.23441483      -5.728E-06      0.46    <-- DIS
      66      16.23381439      16.23393489      -7.423E-06      0.47    <-- DIS
      67      16.23335153      16.23349595      -8.896E-06      0.47    <-- DIS
      68      16.23292947      16.23309454      -1.017E-05      0.48    <-- DIS
      69      16.23254476      16.23272751      -1.126E-05      0.49    <-- DIS
      70      16.23219421      16.23239193      -1.218E-05      0.50    <-- DIS
      71      16.23187490      16.23208515      -1.295E-05      0.50    <-- DIS
      72      16.23158415      16.23180472      -1.359E-05      0.51    <-- DIS
      73      16.23131950      16.23154839      -1.410E-05      0.52    <-- DIS
      74      16.23107870      16.23131412      -1.450E-05      0.52    <-- DIS
      75      16.23085969      16.23110003      -1.481E-05      0.53    <-- DIS
      76      16.23066057      16.23090439      -1.502E-05      0.54    <-- DIS
      77      16.23047961      16.23072563      -1.516E-05      0.55    <-- DIS
      78      16.23031523      16.23056230      -1.522E-05      0.55    <-- DIS
      79      16.23016596      16.23041307      -1.523E-05      0.56    <-- DIS
      80      16.23003050      16.23027675      -1.517E-05      0.57    <-- DIS
      81      16.22990760      16.23015223      -1.507E-05      0.57    <-- DIS
      82      16.22979618      16.23003848      -1.493E-05      0.58    <-- DIS
      83      16.22969520      16.22993458      -1.475E-05      0.59    <-- DIS
      84      16.22960374      16.22983969      -1.454E-05      0.60    <-- DIS
      85      16.22952096      16.22975303      -1.430E-05      0.60    <-- DIS
      86      16.22944606      16.22967388      -1.404E-05      0.61    <-- DIS
      87      16.22937835      16.22960161      -1.376E-05      0.62    <-- DIS
      88      16.22931717      16.22953561      -1.346E-05      0.62    <-- DIS
      89      16.22926194      16.22947535      -1.315E-05      0.63    <-- DIS
      90      16.22921212      16.22942032      -1.283E-05      0.64    <-- DIS
      91      16.22916721      16.22937008      -1.250E-05      0.65    <-- DIS
      92      16.22912676      16.22932421      -1.217E-05      0.65    <-- DIS
      93      16.22909037      16.22928234      -1.183E-05      0.66    <-- DIS
      94      16.22905765      16.22924411      -1.149E-05      0.67    <-- DIS
      95      16.22902828      16.22920920      -1.115E-05      0.67    <-- DIS
      96      16.22900194      16.22917734      -1.081E-05      0.68    <-- DIS
      97      16.22897834      16.22914826      -1.047E-05      0.69    <-- DIS
      98      16.22895723      16.22912171      -1.013E-05      0.70    <-- DIS
      99      16.22893837      16.22909748      -9.803E-06      0.70    <-- DIS
     100      16.22892156      16.22907536      -9.477E-06      0.71    <-- DIS
     101      16.22890659      16.22905517      -9.155E-06      0.72    <-- DIS
     102      16.22889329      16.22903674      -8.839E-06      0.72    <-- DIS
     103      16.22888150      16.22901992      -8.529E-06      0.73    <-- DIS
     104      16.22887107      16.22900457      -8.226E-06      0.74    <-- DIS
     105      16.22886187      16.22899056      -7.930E-06      0.75    <-- DIS
     106      16.22885377      16.22897777      -7.640E-06      0.75    <-- DIS
     107      16.22884668      16.22896610      -7.359E-06      0.76    <-- DIS
     108      16.22884048      16.22895545      -7.084E-06      0.77    <-- DIS
     109      16.22883509      16.22894573      -6.818E-06      0.77    <-- DIS
     110      16.22883043      16.22893686      -6.558E-06      0.78    <-- DIS
     111      16.22882641      16.22892877      -6.307E-06      0.79    <-- DIS
     112      16.22882298      16.22892138      -6.063E-06      0.80    <-- DIS
     113      16.22882008      16.22891464      -5.827E-06      0.80    <-- DIS
     114      16.22881764      16.22890849      -5.598E-06      0.81    <-- DIS
     115      16.22881561      16.22890288      -5.377E-06      0.82    <-- DIS
     116      16.22881396      16.22889776      -5.163E-06      0.82    <-- DIS
     117      16.22881264      16.22889308      -4.957E-06      0.83    <-- DIS
     118      16.22881161      16.22888882      -4.757E-06      0.84    <-- DIS
     119      16.22881085      16.22888493      -4.565E-06      0.85    <-- DIS
     120      16.22881031      16.22888138      -4.379E-06      0.85    <-- DIS
     121      16.22880997      16.22887814      -4.200E-06      0.86    <-- DIS
     122      16.22880981      16.22887518      -4.028E-06      0.87    <-- DIS
     123      16.22880981      16.22887248      -3.862E-06      0.88    <-- DIS
     124      16.22880995      16.22887002      -3.702E-06      0.88    <-- DIS
     125      16.22881020      16.22886778      -3.548E-06      0.89    <-- DIS
     126      16.22881055      16.22886573      -3.400E-06      0.90    <-- DIS
     127      16.22881099      16.22886386      -3.258E-06      0.90    <-- DIS
     128      16.22881150      16.22886215      -3.121E-06      0.91    <-- DIS
     129      16.22881208      16.22886060      -2.990E-06      0.92    <-- DIS
     130      16.22881271      16.22885918      -2.863E-06      0.93    <-- DIS
     131      16.22881338      16.22885788      -2.742E-06      0.93    <-- DIS
     132      16.22881409      16.22885670      -2.625E-06      0.94    <-- DIS
     133      16.22881483      16.22885562      -2.514E-06      0.95    <-- DIS
     134      16.22881559      16.22885464      -2.406E-06      0.95    <-- DIS
     135      16.22881636      16.22885374      -2.303E-06      0.96    <-- DIS
     136      16.22881714      16.22885292      -2.205E-06      0.97    <-- DIS
     137      16.22881793      16.22885217      -2.110E-06      0.98    <-- DIS
     138      16.22881873      16.22885149      -2.019E-06      0.98    <-- DIS
     139      16.22881952      16.22885087      -1.932E-06      0.99    <-- DIS
     140      16.22882031      16.22885030      -1.848E-06      1.00    <-- DIS
     141      16.22882109      16.22884979      -1.768E-06      1.00    <-- DIS
     142      16.22882186      16.22884931      -1.692E-06      1.01    <-- DIS
     143      16.22882262      16.22884888      -1.618E-06      1.02    <-- DIS
     144      16.22882337      16.22884849      -1.548E-06      1.02    <-- DIS
     145      16.22882411      16.22884813      -1.480E-06      1.03    <-- DIS
     146      16.22882483      16.22884780      -1.416E-06      1.04    <-- DIS
     147      16.22882553      16.22884750      -1.354E-06      1.05    <-- DIS
     148      16.22882622      16.22884723      -1.295E-06      1.05    <-- DIS
     149      16.22882689      16.22884698      -1.238E-06      1.06    <-- DIS
     150      16.22882755      16.22884676      -1.184E-06      1.07    <-- DIS
     151      16.22882818      16.22884655      -1.132E-06      1.08    <-- DIS
     152      16.22882880      16.22884636      -1.082E-06      1.08    <-- DIS
     153      16.22882940      16.22884619      -1.035E-06      1.09    <-- DIS
     154      16.22882998      16.22884603      -9.891E-07      1.10    <-- DIS
     155      16.22883054      16.22884589      -9.455E-07      1.10    <-- DIS
     156      16.22883109      16.22884576      -9.038E-07      1.11    <-- DIS
     157      16.22883162      16.22884564      -8.640E-07      1.12    <-- DIS
     158      16.22883213      16.22884553      -8.258E-07      1.13    <-- DIS
     159      16.22883262      16.22884543      -7.893E-07      1.13    <-- DIS
     160      16.22883310      16.22884534      -7.544E-07      1.14    <-- DIS
     161      16.22883356      16.22884526      -7.211E-07      1.15    <-- DIS
     162      16.22883400      16.22884518      -6.891E-07      1.15    <-- DIS
     163      16.22883443      16.22884511      -6.586E-07      1.16    <-- DIS
     164      16.22883484      16.22884505      -6.294E-07      1.17    <-- DIS
     165      16.22883523      16.22884499      -6.015E-07      1.18    <-- DIS
     166      16.22883561      16.22884494      -5.748E-07      1.18    <-- DIS
     167      16.22883598      16.22884489      -5.493E-07      1.19    <-- DIS
     168      16.22883633      16.22884485      -5.249E-07      1.20    <-- DIS
     169      16.22883667      16.22884481      -5.016E-07      1.20    <-- DIS
     170      16.22883700      16.22884478      -4.793E-07      1.21    <-- DIS
     171      16.22883731      16.22884474      -4.580E-07      1.22    <-- DIS
     172      16.22883761      16.22884471      -4.376E-07      1.23    <-- DIS
     173      16.22883790      16.22884468      -4.181E-07      1.23    <-- DIS
     174      16.22883818      16.22884466      -3.995E-07      1.24    <-- DIS
     175      16.22883844      16.22884464      -3.817E-07      1.25    <-- DIS
     176      16.22883870      16.22884462      -3.647E-07      1.25    <-- DIS
     177      16.22883894      16.22884460      -3.484E-07      1.26    <-- DIS
     178      16.22883918      16.22884458      -3.329E-07      1.27    <-- DIS
     179      16.22883940      16.22884456      -3.181E-07      1.28    <-- DIS
     180      16.22883962      16.22884455      -3.039E-07      1.28    <-- DIS
     181      16.22883982      16.22884454      -2.903E-07      1.29    <-- DIS
     182      16.22884002      16.22884452      -2.774E-07      1.30    <-- DIS
     183      16.22884021      16.22884451      -2.650E-07      1.30    <-- DIS
     184      16.22884039      16.22884450      -2.531E-07      1.31    <-- DIS
     185      16.22884057      16.22884449      -2.418E-07      1.32    <-- DIS
     186      16.22884074      16.22884449      -2.310E-07      1.33    <-- DIS
     187      16.22884090      16.22884448      -2.207E-07      1.33    <-- DIS
     188      16.22884105      16.22884447      -2.109E-07      1.34    <-- DIS
     189      16.22884120      16.22884446      -2.014E-07      1.35    <-- DIS
     190      16.22884134      16.22884446      -1.924E-07      1.35    <-- DIS
     191      16.22884147      16.22884445      -1.838E-07      1.36    <-- DIS
     192      16.22884160      16.22884445      -1.756E-07      1.37    <-- DIS
     193      16.22884172      16.22884444      -1.677E-07      1.38    <-- DIS
     194      16.22884184      16.22884444      -1.602E-07      1.38    <-- DIS
     195      16.22884195      16.22884444      -1.531E-07      1.39    <-- DIS
     196      16.22884206      16.22884443      -1.462E-07      1.40    <-- DIS
     197      16.22884216      16.22884443      -1.397E-07      1.40    <-- DIS
     198      16.22884226      16.22884443      -1.334E-07      1.41    <-- DIS
     199      16.22884236      16.22884443      -1.275E-07      1.42    <-- DIS
     200      16.22884245      16.22884442      -1.217E-07      1.43    <-- DIS
     201      16.22884253      16.22884442      -1.163E-07      1.43    <-- DIS
     202      16.22884262      16.22884442      -1.111E-07      1.44    <-- DIS
     203      16.22884270      16.22884442      -1.061E-07      1.45    <-- DIS
     204      16.22884277      16.22884442      -1.014E-07      1.45    <-- DIS
     205      16.22884284      16.22884441      -9.682E-08      1.46    <-- DIS
     206      16.22884291      16.22884441      -9.249E-08      1.47    <-- DIS
     207      16.22884298      16.22884441      -8.834E-08      1.48    <-- DIS
     208      16.22884304      16.22884441      -8.439E-08      1.48    <-- DIS
     209      16.22884310      16.22884441      -8.060E-08      1.49    <-- DIS
     210      16.22884316      16.22884441      -7.699E-08      1.50    <-- DIS
     211      16.22884321      16.22884441      -7.354E-08      1.50    <-- DIS
     212      16.22884327      16.22884441      -7.025E-08      1.51    <-- DIS
     213      16.22884332      16.22884441      -6.710E-08      1.52    <-- DIS
     214      16.22884337      16.22884441      -6.409E-08      1.52    <-- DIS
     215      16.22884341      16.22884441      -6.122E-08      1.53    <-- DIS
     216      16.22884346      16.22884440      -5.848E-08      1.54    <-- DIS
     217      16.22884350      16.22884440      -5.585E-08      1.55    <-- DIS
     218      16.22884354      16.22884440      -5.335E-08      1.55    <-- DIS
     219      16.22884358      16.22884440      -5.096E-08      1.56    <-- DIS
     220      16.22884361      16.22884440      -4.867E-08      1.57    <-- DIS
     221      16.22884365      16.22884440      -4.649E-08      1.57    <-- DIS
     222      16.22884368      16.22884440      -4.441E-08      1.58    <-- DIS
     223      16.22884371      16.22884440      -4.242E-08      1.59    <-- DIS
     224      16.22884374      16.22884440      -4.051E-08      1.60    <-- DIS
     225      16.22884377      16.22884440      -3.870E-08      1.60    <-- DIS
     226      16.22884380      16.22884440      -3.696E-08      1.61    <-- DIS
     227      16.22884383      16.22884440      -3.530E-08      1.62    <-- DIS
     228      16.22884385      16.22884440      -3.372E-08      1.62    <-- DIS
     229      16.22884388      16.22884440      -3.221E-08      1.63    <-- DIS
     230      16.22884390      16.22884440      -3.076E-08      1.64    <-- DIS
     231      16.22884392      16.22884440      -2.938E-08      1.65    <-- DIS
     232      16.22884394      16.22884440      -2.807E-08      1.65    <-- DIS
     233      16.22884397      16.22884440      -2.681E-08      1.66    <-- DIS
     234      16.22884398      16.22884440      -2.561E-08      1.67    <-- DIS
     235      16.22884400      16.22884440      -2.446E-08      1.67    <-- DIS
     236      16.22884402      16.22884440      -2.336E-08      1.68    <-- DIS
     237      16.22884404      16.22884440      -2.231E-08      1.69    <-- DIS
     238      16.22884405      16.22884440      -2.131E-08      1.70    <-- DIS
     239      16.22884407      16.22884440      -2.036E-08      1.70    <-- DIS
     240      16.22884408      16.22884440      -1.944E-08      1.71    <-- DIS
     241      16.22884410      16.22884440      -1.857E-08      1.72    <-- DIS
     242      16.22884411      16.22884440      -1.774E-08      1.72    <-- DIS
     243      16.22884412      16.22884440      -1.694E-08      1.73    <-- DIS
     244      16.22884414      16.22884440      -1.618E-08      1.74    <-- DIS
     245      16.22884415      16.22884440      -1.546E-08      1.75    <-- DIS
     246      16.22884416      16.22884440      -1.476E-08      1.75    <-- DIS
     247      16.22884417      16.22884440      -1.410E-08      1.76    <-- DIS
     248      16.22884418      16.22884440      -1.347E-08      1.77    <-- DIS
     249      16.22884419      16.22884440      -1.286E-08      1.77    <-- DIS
     250      16.22884420      16.22884440      -1.229E-08      1.78    <-- DIS
     251      16.22884421      16.22884440      -1.173E-08      1.79    <-- DIS
     252      16.22884422      16.22884440      -1.121E-08      1.80    <-- DIS
     253      16.22884423      16.22884440      -1.071E-08      1.80    <-- DIS
     254      16.22884423      16.22884440      -1.023E-08      1.81    <-- DIS
     255      16.22884424      16.22884440      -9.766E-09      1.82    <-- DIS
     256      16.22884425      16.22884440      -9.328E-09      1.82    <-- DIS
     257      16.22884425      16.22884440      -8.910E-09      1.83    <-- DIS
     258      16.22884426      16.22884440      -8.510E-09      1.84    <-- DIS
     259      16.22884427      16.22884440      -8.128E-09      1.85    <-- DIS
     260      16.22884427      16.22884440      -7.763E-09      1.85    <-- DIS
     261      16.22884428      16.22884440      -7.415E-09      1.86    <-- DIS
     262      16.22884428      16.22884440      -7.082E-09      1.87    <-- DIS
     263      16.22884429      16.22884440      -6.765E-09      1.87    <-- DIS
     264      16.22884429      16.22884440      -6.461E-09      1.88    <-- DIS
     265      16.22884430      16.22884440      -6.171E-09      1.89    <-- DIS
     266      16.22884430      16.22884440      -5.894E-09      1.90    <-- DIS
     267      16.22884431      16.22884440      -5.630E-09      1.90    <-- DIS
     268      16.22884431      16.22884440      -5.377E-09      1.91    <-- DIS
     269      16.22884432      16.22884440      -5.136E-09      1.92    <-- DIS
     270      16.22884432      16.22884440      -4.906E-09      1.92    <-- DIS
     271      16.22884432      16.22884440      -4.685E-09      1.93    <-- DIS
     272      16.22884433      16.22884440      -4.475E-09      1.94    <-- DIS
     273      16.22884433      16.22884440      -4.274E-09      1.95    <-- DIS
     274      16.22884433      16.22884440      -4.083E-09      1.95    <-- DIS
     275      16.22884434      16.22884440      -3.899E-09      1.96    <-- DIS
     276      16.22884434      16.22884440      -3.724E-09      1.97    <-- DIS
     277      16.22884434      16.22884440      -3.557E-09      1.97    <-- DIS
     278      16.22884434      16.22884440      -3.398E-09      1.98    <-- DIS
     279      16.22884435      16.22884440      -3.245E-09      1.99    <-- DIS
     280      16.22884435      16.22884440      -3.100E-09      2.00    <-- DIS
     281      16.22884435      16.22884440      -2.961E-09      2.00    <-- DIS
     282      16.22884435      16.22884440      -2.828E-09      2.01    <-- DIS
     283      16.22884436      16.22884440      -2.701E-09      2.02    <-- DIS
     284      16.22884436      16.22884440      -2.580E-09      2.02    <-- DIS
     285      16.22884436      16.22884440      -2.464E-09      2.03    <-- DIS
     286      16.22884436      16.22884440      -2.353E-09      2.04    <-- DIS
     287      16.22884436      16.22884440      -2.248E-09      2.05    <-- DIS
     288      16.22884436      16.22884440      -2.147E-09      2.05    <-- DIS
     289      16.22884437      16.22884440      -2.050E-09      2.06    <-- DIS
     290      16.22884437      16.22884440      -1.958E-09      2.07    <-- DIS
     291      16.22884437      16.22884440      -1.871E-09      2.07    <-- DIS
     292      16.22884437      16.22884440      -1.787E-09      2.08    <-- DIS
     293      16.22884437      16.22884440      -1.706E-09      2.09    <-- DIS
     294      16.22884437      16.22884440      -1.630E-09      2.10    <-- DIS
     295      16.22884437      16.22884440      -1.557E-09      2.10    <-- DIS
     296      16.22884437      16.22884440      -1.487E-09      2.11    <-- DIS
     297      16.22884438      16.22884440      -1.420E-09      2.12    <-- DIS
     298      16.22884438      16.22884440      -1.356E-09      2.12    <-- DIS
     299      16.22884438      16.22884440      -1.296E-09      2.13    <-- DIS
     300      16.22884438      16.22884440      -1.237E-09      2.14    <-- DIS
     301      16.22884438      16.22884440      -1.182E-09      2.15    <-- DIS
     302      16.22884438      16.22884440      -1.129E-09      2.15    <-- DIS
     303      16.22884438      16.22884440      -1.078E-09      2.16    <-- DIS
     304      16.22884438      16.22884440      -1.030E-09      2.17    <-- DIS
     305      16.22884438      16.22884440      -9.836E-10      2.17    <-- DIS
     306      16.22884438      16.22884440      -9.395E-10      2.18    <-- DIS
     307      16.22884438      16.22884440      -8.973E-10      2.19    <-- DIS
     308      16.22884438      16.22884440      -8.571E-10      2.20    <-- DIS
     309      16.22884439      16.22884440      -8.186E-10      2.20    <-- DIS
     310      16.22884439      16.22884440      -7.819E-10      2.21    <-- DIS
     311      16.22884439      16.22884440      -7.468E-10      2.22    <-- DIS
     312      16.22884439      16.22884440      -7.133E-10      2.22    <-- DIS
     313      16.22884439      16.22884440      -6.813E-10      2.23    <-- DIS
     314      16.22884439      16.22884440      -6.507E-10      2.24    <-- DIS
     315      16.22884439      16.22884440      -6.215E-10      2.25    <-- DIS
     316      16.22884439      16.22884440      -5.936E-10      2.25    <-- DIS
     317      16.22884439      16.22884440      -5.669E-10      2.26    <-- DIS
     318      16.22884439      16.22884440      -5.415E-10      2.27    <-- DIS
     319      16.22884439      16.22884440      -5.172E-10      2.28    <-- DIS
     320      16.22884439      16.22884440      -4.940E-10      2.28    <-- DIS
     321      16.22884439      16.22884440      -4.718E-10      2.29    <-- DIS
     322      16.22884439      16.22884440      -4.506E-10      2.30    <-- DIS
     323      16.22884439      16.22884440      -4.304E-10      2.30    <-- DIS
     324      16.22884439      16.22884440      -4.111E-10      2.31    <-- DIS
     325      16.22884439      16.22884440      -3.926E-10      2.32    <-- DIS
     326      16.22884439      16.22884440      -3.750E-10      2.33    <-- DIS
     327      16.22884439      16.22884440      -3.582E-10      2.33    <-- DIS
     328      16.22884439      16.22884440      -3.421E-10      2.34    <-- DIS
     329      16.22884439      16.22884440      -3.268E-10      2.35    <-- DIS
     330      16.22884439      16.22884440      -3.121E-10      2.35    <-- DIS
     331      16.22884439      16.22884440      -2.981E-10      2.36    <-- DIS
     332      16.22884439      16.22884440      -2.847E-10      2.37    <-- DIS
     333      16.22884439      16.22884440      -2.719E-10      2.38    <-- DIS
     334      16.22884439      16.22884440      -2.597E-10      2.38    <-- DIS
     335      16.22884439      16.22884440      -2.481E-10      2.39    <-- DIS
     336      16.22884439      16.22884440      -2.369E-10      2.40    <-- DIS
     337      16.22884440      16.22884440      -2.263E-10      2.40    <-- DIS
     338      16.22884440      16.22884440      -2.161E-10      2.41    <-- DIS
     339      16.22884440      16.22884440      -2.064E-10      2.42    <-- DIS
     340      16.22884440      16.22884440      -1.972E-10      2.43    <-- DIS
     341      16.22884440      16.22884440      -1.883E-10      2.43    <-- DIS
     342      16.22884440      16.22884440      -1.799E-10      2.44    <-- DIS

             <<<      Delta < 2.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    16.22884440 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      2.546 (sec)

 Writing checkpoint file si2.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000005,  0.000021,  0.000023 )     2.56218734
  WF centre and spread    2  (  0.000013, -0.000054,  0.000016 )     3.19493515
  WF centre and spread    3  ( -0.000005, -0.000054, -0.000055 )     3.19482997
  WF centre and spread    4  (  0.000012,  0.000015, -0.000058 )     3.19526437
  WF centre and spread    5  (  1.357637,  1.357611,  1.357610 )     2.56218214
  WF centre and spread    6  (  1.357619,  1.357684,  1.357617 )     3.19532825
  WF centre and spread    7  (  1.357638,  1.357687,  1.357686 )     3.19513205
  WF centre and spread    8  (  1.357620,  1.357617,  1.357694 )     3.19460833
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    24.29446759

      0     0.243E+02     0.0000000000       24.2944680346       2.48  <-- CONV
        O_D=      0.2135529 O_OD=      7.8520707 O_TOT=     24.2944680 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000005,  0.000020,  0.000022 )     2.46316318
  WF centre and spread    2  (  0.000014, -0.000057,  0.000015 )     3.19187236
  WF centre and spread    3  ( -0.000005, -0.000057, -0.000058 )     3.19179103
  WF centre and spread    4  (  0.000012,  0.000014, -0.000061 )     3.19222621
  WF centre and spread    5  (  1.357637,  1.357612,  1.357611 )     2.46315800
  WF centre and spread    6  (  1.357618,  1.357687,  1.357618 )     3.19226713
  WF centre and spread    7  (  1.357637,  1.357690,  1.357689 )     3.19209166
  WF centre and spread    8  (  1.357619,  1.357619,  1.357697 )     3.19156919
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    24.07813875

      1    -0.216E+00     0.2558717278       24.0781391952       2.49  <-- CONV
        O_D=      0.2218113 O_OD=      7.6274835 O_TOT=     24.0781392 <-- SPRD
 Delta: O_D=  0.8258326E-02 O_OD= -0.2245872E+00 O_TOT= -0.2163288E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000004,  0.000018,  0.000020 )     2.33742398
  WF centre and spread    2  (  0.000014, -0.000060,  0.000014 )     3.20688017
  WF centre and spread    3  ( -0.000005, -0.000060, -0.000061 )     3.20682691
  WF centre and spread    4  (  0.000013,  0.000013, -0.000065 )     3.20725752
  WF centre and spread    5  (  1.357636,  1.357614,  1.357613 )     2.33741859
  WF centre and spread    6  (  1.357617,  1.357690,  1.357619 )     3.20727139
  WF centre and spread    7  (  1.357637,  1.357694,  1.357693 )     3.20712272
  WF centre and spread    8  (  1.357618,  1.357620,  1.357701 )     3.20660751
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.91680878

      2    -0.161E+00     0.2255754649       23.9168092239       2.50  <-- CONV
        O_D=      0.2368108 O_OD=      7.4511540 O_TOT=     23.9168092 <-- SPRD
 Delta: O_D=  0.1499956E-01 O_OD= -0.1763295E+00 O_TOT= -0.1613300E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000004,  0.000016,  0.000017 )     2.22933640
  WF centre and spread    2  (  0.000015, -0.000063,  0.000014 )     3.22449001
  WF centre and spread    3  ( -0.000005, -0.000063, -0.000064 )     3.22447072
  WF centre and spread    4  (  0.000014,  0.000013, -0.000068 )     3.22489485
  WF centre and spread    5  (  1.357636,  1.357616,  1.357616 )     2.22933074
  WF centre and spread    6  (  1.357617,  1.357693,  1.357619 )     3.22487694
  WF centre and spread    7  (  1.357637,  1.357697,  1.357695 )     3.22476151
  WF centre and spread    8  (  1.357617,  1.357620,  1.357704 )     3.22425308
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.80641425

      3    -0.110E+00     0.2230613667       23.8064146909       2.51  <-- CONV
        O_D=      0.2510832 O_OD=      7.3264871 O_TOT=     23.8064147 <-- SPRD
 Delta: O_D=  0.1427233E-01 O_OD= -0.1246669E+00 O_TOT= -0.1103945E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000003,  0.000014,  0.000015 )     2.11952945
  WF centre and spread    2  (  0.000016, -0.000065,  0.000014 )     3.24540458
  WF centre and spread    3  ( -0.000005, -0.000065, -0.000067 )     3.24543649
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.24584981
  WF centre and spread    5  (  1.357635,  1.357619,  1.357618 )     2.11952375
  WF centre and spread    6  (  1.357616,  1.357695,  1.357619 )     3.24577768
  WF centre and spread    7  (  1.357637,  1.357699,  1.357698 )     3.24571859
  WF centre and spread    8  (  1.357617,  1.357620,  1.357706 )     3.24522836
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.71246871

      4    -0.939E-01     0.1671103049       23.7124691510       2.52  <-- CONV
        O_D=      0.2658559 O_OD=      7.2177688 O_TOT=     23.7124692 <-- SPRD
 Delta: O_D=  0.1477274E-01 O_OD= -0.1087183E+00 O_TOT= -0.9394554E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000002,  0.000012,  0.000013 )     2.03562356
  WF centre and spread    2  (  0.000016, -0.000066,  0.000013 )     3.26179623
  WF centre and spread    3  ( -0.000005, -0.000065, -0.000068 )     3.26186423
  WF centre and spread    4  (  0.000015,  0.000012, -0.000071 )     3.26227434
  WF centre and spread    5  (  1.357635,  1.357621,  1.357620 )     2.03561789
  WF centre and spread    6  (  1.357616,  1.357696,  1.357620 )     3.26216362
  WF centre and spread    7  (  1.357637,  1.357700,  1.357698 )     3.26214352
  WF centre and spread    8  (  1.357617,  1.357620,  1.357707 )     3.26166081
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.64314420

      5    -0.693E-01     0.1683276703       23.6431446391       2.53  <-- CONV
        O_D=      0.2763226 O_OD=      7.1379776 O_TOT=     23.6431446 <-- SPRD
 Delta: O_D=  0.1046670E-01 O_OD= -0.7979121E-01 O_TOT= -0.6932451E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.000002,  0.000011,  0.000012 )     1.98902690
  WF centre and spread    2  (  0.000016, -0.000066,  0.000013 )     3.27124758
  WF centre and spread    3  ( -0.000005, -0.000065, -0.000068 )     3.27132928
  WF centre and spread    4  (  0.000015,  0.000012, -0.000071 )     3.27174759
  WF centre and spread    5  (  1.357634,  1.357622,  1.357621 )     1.98902106
  WF centre and spread    6  (  1.357616,  1.357696,  1.357620 )     3.27162253
  WF centre and spread    7  (  1.357637,  1.357700,  1.357698 )     3.27161343
  WF centre and spread    8  (  1.357617,  1.357620,  1.357708 )     3.27112249
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.60673086

      6    -0.364E-01     0.1240903781       23.6067313004       2.54  <-- CONV
        O_D=      0.2789029 O_OD=      7.0989840 O_TOT=     23.6067313 <-- SPRD
 Delta: O_D=  0.2580253E-02 O_OD= -0.3899359E-01 O_TOT= -0.3641334E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.000002,  0.000010,  0.000011 )     1.97101432
  WF centre and spread    2  (  0.000016, -0.000066,  0.000014 )     3.27517283
  WF centre and spread    3  ( -0.000005, -0.000065, -0.000067 )     3.27526407
  WF centre and spread    4  (  0.000015,  0.000012, -0.000070 )     3.27568956
  WF centre and spread    5  (  1.357634,  1.357622,  1.357622 )     1.97100826
  WF centre and spread    6  (  1.357616,  1.357696,  1.357620 )     3.27555451
  WF centre and spread    7  (  1.357638,  1.357700,  1.357698 )     3.27555217
  WF centre and spread    8  (  1.357617,  1.357620,  1.357707 )     3.27505418
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.59430989

      7    -0.124E-01     0.0794808087       23.5943103373       2.55  <-- CONV
        O_D=      0.2775059 O_OD=      7.0879601 O_TOT=     23.5943103 <-- SPRD
 Delta: O_D= -0.1396981E-02 O_OD= -0.1102398E-01 O_TOT= -0.1242096E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.000002,  0.000010,  0.000011 )     1.96229533
  WF centre and spread    2  (  0.000016, -0.000066,  0.000014 )     3.27720120
  WF centre and spread    3  ( -0.000005, -0.000065, -0.000067 )     3.27729685
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.27772757
  WF centre and spread    5  (  1.357634,  1.357622,  1.357622 )     1.96228909
  WF centre and spread    6  (  1.357616,  1.357695,  1.357619 )     3.27758718
  WF centre and spread    7  (  1.357638,  1.357699,  1.357698 )     3.27758753
  WF centre and spread    8  (  1.357617,  1.357620,  1.357707 )     3.27708483
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58906958

      8    -0.524E-02     0.0495960994       23.5890700212       2.56  <-- CONV
        O_D=      0.2744070 O_OD=      7.0858186 O_TOT=     23.5890700 <-- SPRD
 Delta: O_D= -0.3098865E-02 O_OD= -0.2141451E-02 O_TOT= -0.5240316E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.000002,  0.000010,  0.000010 )     1.95754841
  WF centre and spread    2  (  0.000016, -0.000065,  0.000014 )     3.27832398
  WF centre and spread    3  ( -0.000005, -0.000065, -0.000067 )     3.27842093
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.27885475
  WF centre and spread    5  (  1.357634,  1.357623,  1.357622 )     1.95754202
  WF centre and spread    6  (  1.357616,  1.357695,  1.357619 )     3.27871213
  WF centre and spread    7  (  1.357638,  1.357699,  1.357698 )     3.27871310
  WF centre and spread    8  (  1.357617,  1.357620,  1.357707 )     3.27820778
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58632311

      9    -0.275E-02     0.0342783330       23.5863235487       2.57  <-- CONV
        O_D=      0.2704785 O_OD=      7.0870006 O_TOT=     23.5863235 <-- SPRD
 Delta: O_D= -0.3928469E-02 O_OD=  0.1181996E-02 O_TOT= -0.2746473E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.000002,  0.000009,  0.000010 )     1.95520064
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27884685
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27894606
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.27938147
  WF centre and spread    5  (  1.357634,  1.357623,  1.357623 )     1.95519408
  WF centre and spread    6  (  1.357616,  1.357695,  1.357619 )     3.27923616
  WF centre and spread    7  (  1.357638,  1.357699,  1.357698 )     3.27923890
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27873222
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58477639

     10    -0.155E-02     0.0253427843       23.5847768362       2.58  <-- CONV
        O_D=      0.2666401 O_OD=      7.0892923 O_TOT=     23.5847768 <-- SPRD
 Delta: O_D= -0.3838447E-02 O_OD=  0.2291734E-02 O_TOT= -0.1546713E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.000001,  0.000009,  0.000010 )     1.95427710
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27901903
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27912129
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.27955772
  WF centre and spread    5  (  1.357634,  1.357623,  1.357623 )     1.95427034
  WF centre and spread    6  (  1.357616,  1.357695,  1.357619 )     3.27940919
  WF centre and spread    7  (  1.357638,  1.357699,  1.357697 )     3.27941442
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27890702
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58397611

     11    -0.800E-03     0.0187886208       23.5839765521       2.59  <-- CONV
        O_D=      0.2637972 O_OD=      7.0913349 O_TOT=     23.5839766 <-- SPRD
 Delta: O_D= -0.2842848E-02 O_OD=  0.2042564E-02 O_TOT= -0.8002841E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.000001,  0.000009,  0.000010 )     1.95405872
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27903697
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27914109
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.27957868
  WF centre and spread    5  (  1.357634,  1.357623,  1.357623 )     1.95405178
  WF centre and spread    6  (  1.357616,  1.357695,  1.357619 )     3.27942803
  WF centre and spread    7  (  1.357638,  1.357699,  1.357697 )     3.27943466
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27892636
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58365630

     12    -0.320E-03     0.0121238353       23.5836567408       2.60  <-- CONV
        O_D=      0.2623367 O_OD=      7.0924757 O_TOT=     23.5836567 <-- SPRD
 Delta: O_D= -0.1460592E-02 O_OD=  0.1140781E-02 O_TOT= -0.3198113E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.000001,  0.000009,  0.000009 )     1.95404632
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27901847
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27912288
  WF centre and spread    4  (  0.000014,  0.000013, -0.000070 )     3.27956170
  WF centre and spread    5  (  1.357634,  1.357624,  1.357623 )     1.95403923
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27941048
  WF centre and spread    7  (  1.357638,  1.357699,  1.357697 )     3.27941699
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27890761
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58352369

     13    -0.133E-03     0.0078984160       23.5835241308       2.61  <-- CONV
        O_D=      0.2616362 O_OD=      7.0930435 O_TOT=     23.5835241 <-- SPRD
 Delta: O_D= -0.7004404E-03 O_OD=  0.5678304E-03 O_TOT= -0.1326100E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.000001,  0.000009,  0.000009 )     1.95405832
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27900515
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27910954
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27954926
  WF centre and spread    5  (  1.357634,  1.357624,  1.357623 )     1.95405108
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27939793
  WF centre and spread    7  (  1.357638,  1.357699,  1.357697 )     3.27940407
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27889380
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58346917

     14    -0.545E-04     0.0050886243       23.5834696098       2.62  <-- CONV
        O_D=      0.2613383 O_OD=      7.0932869 O_TOT=     23.5834696 <-- SPRD
 Delta: O_D= -0.2979167E-03 O_OD=  0.2433957E-03 O_TOT= -0.5452095E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.000001,  0.000009,  0.000009 )     1.95401366
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27901675
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27912138
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27956165
  WF centre and spread    5  (  1.357633,  1.357624,  1.357623 )     1.95400629
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27941000
  WF centre and spread    7  (  1.357638,  1.357699,  1.357697 )     3.27941613
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27890537
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58345124

     15    -0.179E-04     0.0029290628       23.5834516852       2.63  <-- CONV
        O_D=      0.2612569 O_OD=      7.0933504 O_TOT=     23.5834517 <-- SPRD
 Delta: O_D= -0.8138952E-04 O_OD=  0.6346485E-04 O_TOT= -0.1792467E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.000001,  0.000009,  0.000009 )     1.95392555
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27904435
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27914965
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27959036
  WF centre and spread    5  (  1.357633,  1.357624,  1.357624 )     1.95391806
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27943791
  WF centre and spread    7  (  1.357638,  1.357699,  1.357697 )     3.27944455
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27893349
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58344392

     16    -0.732E-05     0.0017939422       23.5834443617       2.64  <-- CONV
        O_D=      0.2612432 O_OD=      7.0933568 O_TOT=     23.5834444 <-- SPRD
 Delta: O_D= -0.1374590E-04 O_OD=  0.6422475E-05 O_TOT= -0.7323426E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.000001,  0.000008,  0.000009 )     1.95382174
  WF centre and spread    2  (  0.000016, -0.000065,  0.000015 )     3.27907749
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27918376
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27962487
  WF centre and spread    5  (  1.357633,  1.357624,  1.357624 )     1.95381410
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27947130
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27947876
  WF centre and spread    8  (  1.357617,  1.357619,  1.357707 )     3.27896745
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343947

     17    -0.445E-05     0.0014277783       23.5834399131       2.64  <-- CONV
        O_D=      0.2612454 O_OD=      7.0933501 O_TOT=     23.5834399 <-- SPRD
 Delta: O_D=  0.2240563E-05 O_OD= -0.6689174E-05 O_TOT= -0.4448611E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.000001,  0.000008,  0.000009 )     1.95374148
  WF centre and spread    2  (  0.000016, -0.000065,  0.000016 )     3.27910323
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27921038
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27965181
  WF centre and spread    5  (  1.357633,  1.357624,  1.357624 )     1.95373371
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27949724
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27950544
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27899396
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343725

     18    -0.222E-05     0.0010408024       23.5834376882       2.65  <-- CONV
        O_D=      0.2612477 O_OD=      7.0933455 O_TOT=     23.5834377 <-- SPRD
 Delta: O_D=  0.2342112E-05 O_OD= -0.4567066E-05 O_TOT= -0.2224954E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.000001,  0.000008,  0.000009 )     1.95369304
  WF centre and spread    2  (  0.000016, -0.000065,  0.000016 )     3.27911879
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27922656
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27966822
  WF centre and spread    5  (  1.357633,  1.357624,  1.357624 )     1.95368515
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27951293
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27952166
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27901005
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343639

     19    -0.853E-06     0.0006282771       23.5834368354       2.66  <-- CONV
        O_D=      0.2612442 O_OD=      7.0933482 O_TOT=     23.5834368 <-- SPRD
 Delta: O_D= -0.3508161E-05 O_OD=  0.2655361E-05 O_TOT= -0.8527997E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.000001,  0.000008,  0.000008 )     1.95366716
  WF centre and spread    2  (  0.000016, -0.000065,  0.000016 )     3.27912703
  WF centre and spread    3  ( -0.000006, -0.000065, -0.000067 )     3.27923526
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27967711
  WF centre and spread    5  (  1.357633,  1.357624,  1.357624 )     1.95365918
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27952127
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27953039
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27901869
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343608

     20    -0.310E-06     0.0003982070       23.5834365252       2.67  <-- CONV
        O_D=      0.2612377 O_OD=      7.0933544 O_TOT=     23.5834365 <-- SPRD
 Delta: O_D= -0.6545781E-05 O_OD=  0.6235644E-05 O_TOT= -0.3101366E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.000000,  0.000008,  0.000008 )     1.95365739
  WF centre and spread    2  (  0.000016, -0.000065,  0.000016 )     3.27912997
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27923861
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27968062
  WF centre and spread    5  (  1.357633,  1.357625,  1.357624 )     1.95364933
  WF centre and spread    6  (  1.357616,  1.357695,  1.357618 )     3.27952429
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27953377
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27902200
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343599

     21    -0.967E-07     0.0002182083       23.5834364285       2.68  <-- CONV
        O_D=      0.2612310 O_OD=      7.0933611 O_TOT=     23.5834364 <-- SPRD
 Delta: O_D= -0.6733223E-05 O_OD=  0.6636538E-05 O_TOT= -0.9668464E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.000000,  0.000008,  0.000008 )     1.95365630
  WF centre and spread    2  (  0.000016, -0.000065,  0.000016 )     3.27913000
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27923911
  WF centre and spread    4  (  0.000014,  0.000014, -0.000070 )     3.27968128
  WF centre and spread    5  (  1.357633,  1.357625,  1.357624 )     1.95364814
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27952438
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27953429
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27902245
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343595

     22    -0.402E-07     0.0001410201       23.5834363883       2.69  <-- CONV
        O_D=      0.2612243 O_OD=      7.0933677 O_TOT=     23.5834364 <-- SPRD
 Delta: O_D= -0.6655841E-05 O_OD=  0.6615644E-05 O_TOT= -0.4019719E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.000000,  0.000008,  0.000008 )     1.95366305
  WF centre and spread    2  (  0.000016, -0.000065,  0.000016 )     3.27912726
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27923707
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27967946
  WF centre and spread    5  (  1.357633,  1.357625,  1.357625 )     1.95365475
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27952174
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27953227
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27902033
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343593

     23    -0.203E-07     0.0001082248       23.5834363680       2.70  <-- CONV
        O_D=      0.2612163 O_OD=      7.0933757 O_TOT=     23.5834364 <-- SPRD
 Delta: O_D= -0.8048427E-05 O_OD=  0.8028124E-05 O_TOT= -0.2030320E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.000000,  0.000007,  0.000008 )     1.95367237
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27912374
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27923414
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27967671
  WF centre and spread    5  (  1.357632,  1.357625,  1.357625 )     1.95366396
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27951830
  WF centre and spread    7  (  1.357639,  1.357699,  1.357697 )     3.27952936
  WF centre and spread    8  (  1.357617,  1.357618,  1.357707 )     3.27901734
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343591

     24    -0.143E-07     0.0001082766       23.5834363537       2.71  <-- CONV
        O_D=      0.2612108 O_OD=      7.0933812 O_TOT=     23.5834364 <-- SPRD
 Delta: O_D= -0.5462016E-05 O_OD=  0.5447713E-05 O_TOT= -0.1430310E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95368801
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911803
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27922914
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27967193
  WF centre and spread    5  (  1.357632,  1.357625,  1.357625 )     1.95367946
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27951269
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27952438
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27901226
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343590

     25    -0.992E-08     0.0000710282       23.5834363438       2.72  <-- CONV
        O_D=      0.2612065 O_OD=      7.0933855 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D= -0.4322842E-05 O_OD=  0.4312927E-05 O_TOT= -0.9915333E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95369826
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911432
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27922585
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966877
  WF centre and spread    5  (  1.357632,  1.357625,  1.357625 )     1.95368963
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27950903
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27952111
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900893
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343590

     26    -0.516E-08     0.0000793171       23.5834363387       2.73  <-- CONV
        O_D=      0.2612045 O_OD=      7.0933874 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D= -0.1930599E-05 O_OD=  0.1925442E-05 O_TOT= -0.5157368E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95370447
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911207
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27922386
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966686
  WF centre and spread    5  (  1.357632,  1.357626,  1.357625 )     1.95369579
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27950681
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951912
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900691
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     27    -0.415E-08     0.0000592471       23.5834363345       2.74  <-- CONV
        O_D=      0.2612039 O_OD=      7.0933880 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D= -0.6112474E-06 O_OD=  0.6071012E-06 O_TOT= -0.4146148E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95370449
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911206
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27922385
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966685
  WF centre and spread    5  (  1.357632,  1.357626,  1.357625 )     1.95369581
  WF centre and spread    6  (  1.357616,  1.357695,  1.357617 )     3.27950680
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951912
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900691
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     28    -0.169E-10     0.0000403204       23.5834363345       2.74  <-- CONV
        O_D=      0.2612039 O_OD=      7.0933880 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D= -0.4255196E-10 O_OD=  0.2563283E-10 O_TOT= -0.1691802E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95370879
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911050
  WF centre and spread    3  ( -0.000007, -0.000065, -0.000066 )     3.27922248
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966553
  WF centre and spread    5  (  1.357632,  1.357626,  1.357625 )     1.95370007
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950526
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951774
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900551
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     29    -0.303E-08     0.0000402314       23.5834363315       2.75  <-- CONV
        O_D=      0.2612041 O_OD=      7.0933878 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.2034751E-06 O_OD= -0.2065046E-06 O_TOT= -0.3029530E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95370954
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911022
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922224
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966530
  WF centre and spread    5  (  1.357632,  1.357626,  1.357625 )     1.95370082
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950499
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951750
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900527
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     30    -0.331E-09     0.0000231391       23.5834363311       2.76  <-- CONV
        O_D=      0.2612042 O_OD=      7.0933877 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.8589567E-07 O_OD= -0.8622695E-07 O_TOT= -0.3312834E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  (  0.000000,  0.000007,  0.000007 )     1.95370956
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27911022
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922223
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966529
  WF centre and spread    5  (  1.357632,  1.357626,  1.357625 )     1.95370084
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950498
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951750
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900526
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     31    -0.928E-11     0.0000220501       23.5834363311       2.77  <-- CONV
        O_D=      0.2612042 O_OD=      7.0933877 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.2662477E-08 O_OD= -0.2671756E-08 O_TOT= -0.9279688E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  (  0.000001,  0.000007,  0.000007 )     1.95371219
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27910925
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922140
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966449
  WF centre and spread    5  (  1.357632,  1.357626,  1.357626 )     1.95370345
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950403
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951666
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900442
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     32    -0.116E-08     0.0000220026       23.5834363300       2.78  <-- CONV
        O_D=      0.2612046 O_OD=      7.0933873 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.4268651E-06 O_OD= -0.4280259E-06 O_TOT= -0.1160842E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  (  0.000001,  0.000007,  0.000007 )     1.95371221
  WF centre and spread    2  (  0.000016, -0.000065,  0.000017 )     3.27910925
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922139
  WF centre and spread    4  (  0.000014,  0.000015, -0.000070 )     3.27966448
  WF centre and spread    5  (  1.357632,  1.357626,  1.357626 )     1.95370346
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950402
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951666
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900441
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     33    -0.656E-11     0.0000164417       23.5834363300       2.78  <-- CONV
        O_D=      0.2612047 O_OD=      7.0933873 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.3231575E-08 O_OD= -0.3238134E-08 O_TOT= -0.6561862E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  (  0.000001,  0.000007,  0.000007 )     1.95371526
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910812
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922043
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27966356
  WF centre and spread    5  (  1.357632,  1.357626,  1.357626 )     1.95370647
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950291
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951569
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900343
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     34    -0.930E-09     0.0000164230       23.5834363290       2.79  <-- CONV
        O_D=      0.2612052 O_OD=      7.0933867 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.5704429E-06 O_OD= -0.5713733E-06 O_TOT= -0.9303882E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  (  0.000001,  0.000007,  0.000007 )     1.95371528
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910812
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922042
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27966355
  WF centre and spread    5  (  1.357632,  1.357626,  1.357626 )     1.95370650
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950290
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951569
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900342
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     35    -0.647E-11     0.0000151557       23.5834363290       2.80  <-- CONV
        O_D=      0.2612052 O_OD=      7.0933867 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.4628290E-08 O_OD= -0.4634765E-08 O_TOT= -0.6473044E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  (  0.000001,  0.000007,  0.000007 )     1.95371531
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910811
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27922041
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27966354
  WF centre and spread    5  (  1.357632,  1.357626,  1.357626 )     1.95370653
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950289
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951568
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900342
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     36    -0.834E-11     0.0000151483       23.5834363290       2.80  <-- CONV
        O_D=      0.2612052 O_OD=      7.0933867 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.5578768E-08 O_OD= -0.5587109E-08 O_TOT= -0.8341772E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95371891
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910677
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921928
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27966246
  WF centre and spread    5  (  1.357632,  1.357626,  1.357626 )     1.95371009
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950158
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951454
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900226
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     37    -0.930E-09     0.0000151209       23.5834363281       2.81  <-- CONV
        O_D=      0.2612059 O_OD=      7.0933860 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.7175560E-06 O_OD= -0.7184855E-06 O_TOT= -0.9295711E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95372304
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910524
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921798
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27966121
  WF centre and spread    5  (  1.357631,  1.357626,  1.357626 )     1.95371417
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27950006
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951324
  WF centre and spread    8  (  1.357617,  1.357617,  1.357707 )     3.27900094
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343589

     38    -0.716E-09     0.0000119944       23.5834363274       2.82  <-- CONV
        O_D=      0.2612068 O_OD=      7.0933852 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.8260522E-06 O_OD= -0.8267681E-06 O_TOT= -0.7159144E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95372565
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910427
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921716
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27966043
  WF centre and spread    5  (  1.357631,  1.357626,  1.357626 )     1.95371675
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27949910
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951243
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27900011
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     39    -0.346E-09     0.0000124443       23.5834363270       2.83  <-- CONV
        O_D=      0.2612073 O_OD=      7.0933846 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.5154631E-06 O_OD= -0.5158091E-06 O_TOT= -0.3460663E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95372853
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910319
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921626
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965957
  WF centre and spread    5  (  1.357631,  1.357626,  1.357626 )     1.95371959
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27949803
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951152
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899918
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     40    -0.342E-09     0.0000125195       23.5834363267       2.84  <-- CONV
        O_D=      0.2612078 O_OD=      7.0933841 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.5598801E-06 O_OD= -0.5602218E-06 O_TOT= -0.3417533E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95372856
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910318
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921625
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965956
  WF centre and spread    5  (  1.357631,  1.357626,  1.357626 )     1.95371962
  WF centre and spread    6  (  1.357616,  1.357695,  1.357616 )     3.27949802
  WF centre and spread    7  (  1.357640,  1.357699,  1.357697 )     3.27951151
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899918
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     41    -0.341E-11     0.0000110314       23.5834363267       2.85  <-- CONV
        O_D=      0.2612079 O_OD=      7.0933841 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.5133284E-08 O_OD= -0.5136699E-08 O_TOT= -0.3414158E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95373152
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910206
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921533
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965869
  WF centre and spread    5  (  1.357631,  1.357627,  1.357626 )     1.95372254
  WF centre and spread    6  (  1.357616,  1.357695,  1.357615 )     3.27949692
  WF centre and spread    7  (  1.357641,  1.357699,  1.357697 )     3.27951059
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899823
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     42    -0.336E-09     0.0000110014       23.5834363263       2.86  <-- CONV
        O_D=      0.2612084 O_OD=      7.0933835 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.5412177E-06 O_OD= -0.5415539E-06 O_TOT= -0.3361365E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95373154
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910206
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921532
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965868
  WF centre and spread    5  (  1.357631,  1.357627,  1.357626 )     1.95372256
  WF centre and spread    6  (  1.357616,  1.357695,  1.357615 )     3.27949691
  WF centre and spread    7  (  1.357641,  1.357699,  1.357697 )     3.27951058
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899823
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     43    -0.164E-11     0.0000077721       23.5834363263       2.86  <-- CONV
        O_D=      0.2612084 O_OD=      7.0933835 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.2749793E-08 O_OD= -0.2751432E-08 O_TOT= -0.1637801E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95373156
  WF centre and spread    2  (  0.000016, -0.000065,  0.000018 )     3.27910205
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921532
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965868
  WF centre and spread    5  (  1.357631,  1.357627,  1.357626 )     1.95372258
  WF centre and spread    6  (  1.357616,  1.357695,  1.357615 )     3.27949691
  WF centre and spread    7  (  1.357641,  1.357699,  1.357697 )     3.27951058
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899822
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     44    -0.212E-11     0.0000077605       23.5834363263       2.87  <-- CONV
        O_D=      0.2612084 O_OD=      7.0933835 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.2817390E-08 O_OD= -0.2819516E-08 O_TOT= -0.2124523E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95373328
  WF centre and spread    2  (  0.000016, -0.000065,  0.000019 )     3.27910139
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921479
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965818
  WF centre and spread    5  (  1.357631,  1.357627,  1.357627 )     1.95372427
  WF centre and spread    6  (  1.357616,  1.357695,  1.357615 )     3.27949625
  WF centre and spread    7  (  1.357641,  1.357699,  1.357697 )     3.27951005
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899768
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

     45    -0.186E-09     0.0000077396       23.5834363262       2.88  <-- CONV
        O_D=      0.2612087 O_OD=      7.0933833 O_TOT=     23.5834363 <-- SPRD
 Delta: O_D=  0.2557594E-06 O_OD= -0.2559458E-06 O_TOT= -0.1863789E-09 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 2.000E-10  over  3 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.000001,  0.000006,  0.000006 )     1.95373328
  WF centre and spread    2  (  0.000016, -0.000065,  0.000019 )     3.27910139
  WF centre and spread    3  ( -0.000008, -0.000065, -0.000066 )     3.27921479
  WF centre and spread    4  (  0.000014,  0.000016, -0.000070 )     3.27965818
  WF centre and spread    5  (  1.357631,  1.357627,  1.357627 )     1.95372427
  WF centre and spread    6  (  1.357616,  1.357695,  1.357615 )     3.27949625
  WF centre and spread    7  (  1.357641,  1.357699,  1.357697 )     3.27951005
  WF centre and spread    8  (  1.357617,  1.357616,  1.357707 )     3.27899768
  Sum of centres and spreads (  5.430528,  5.430529,  5.430534 )    23.58343588

         Spreads (Ang^2)       Omega I      =    16.228844399
        ================       Omega D      =     0.261208658
                               Omega OD     =     7.093383270
    Final Spread (Ang^2)       Omega Total  =    23.583436326
 ------------------------------------------------------------------------------
 Time for wannierise            0.402 (sec)

 Writing checkpoint file si2.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       1.548 (sec)

 Time for plotting              2.244 (sec)
 Total Execution Time           7.260 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.528|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         1.430|
 |dis: main                                         :         1         2.546|
 |wann: main                                        :         1         0.402|
 |plot: main                                        :         1         2.244|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
