
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  4Oct2023 at 17:39:13     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -1.807934   0.000000   1.807934
                    a_2     0.000000   1.807934   1.807934
                    a_3    -1.807934   1.807934   0.000000

                   Unit Cell Volume:      11.81892  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.737670  -1.737670   1.737670
                    b_2     1.737670   1.737670   1.737670
                    b_3    -1.737670   1.737670  -1.737670
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | B    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | N    1  -0.25000   0.75000  -0.25000   |    0.90397   0.90397   0.90397    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 | -0.25  0.75 -0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |   -0.43442   0.43442  -0.43442    |
 |     3    0.00000   0.00000   0.50000   |   -0.86884   0.86884  -0.86884    |
 |     4    0.00000   0.00000   0.75000   |   -1.30325   1.30325  -1.30325    |
 |     5    0.00000   0.25000   0.00000   |    0.43442   0.43442   0.43442    |
 |     6    0.00000   0.25000   0.25000   |    0.00000   0.86884   0.00000    |
 |     7    0.00000   0.25000   0.50000   |   -0.43442   1.30325  -0.43442    |
 |     8    0.00000   0.25000   0.75000   |   -0.86884   1.73767  -0.86884    |
 |     9    0.00000   0.50000   0.00000   |    0.86884   0.86884   0.86884    |
 |    10    0.00000   0.50000   0.25000   |    0.43442   1.30325   0.43442    |
 |    11    0.00000   0.50000   0.50000   |    0.00000   1.73767   0.00000    |
 |    12    0.00000   0.50000   0.75000   |   -0.43442   2.17209  -0.43442    |
 |    13    0.00000   0.75000   0.00000   |    1.30325   1.30325   1.30325    |
 |    14    0.00000   0.75000   0.25000   |    0.86884   1.73767   0.86884    |
 |    15    0.00000   0.75000   0.50000   |    0.43442   2.17209   0.43442    |
 |    16    0.00000   0.75000   0.75000   |    0.00000   2.60651   0.00000    |
 |    17    0.25000   0.00000   0.00000   |   -0.43442  -0.43442   0.43442    |
 |    18    0.25000   0.00000   0.25000   |   -0.86884   0.00000   0.00000    |
 |    19    0.25000   0.00000   0.50000   |   -1.30325   0.43442  -0.43442    |
 |    20    0.25000   0.00000   0.75000   |   -1.73767   0.86884  -0.86884    |
 |    21    0.25000   0.25000   0.00000   |    0.00000   0.00000   0.86884    |
 |    22    0.25000   0.25000   0.25000   |   -0.43442   0.43442   0.43442    |
 |    23    0.25000   0.25000   0.50000   |   -0.86884   0.86884   0.00000    |
 |    24    0.25000   0.25000   0.75000   |   -1.30325   1.30325  -0.43442    |
 |    25    0.25000   0.50000   0.00000   |    0.43442   0.43442   1.30325    |
 |    26    0.25000   0.50000   0.25000   |    0.00000   0.86884   0.86884    |
 |    27    0.25000   0.50000   0.50000   |   -0.43442   1.30325   0.43442    |
 |    28    0.25000   0.50000   0.75000   |   -0.86884   1.73767   0.00000    |
 |    29    0.25000   0.75000   0.00000   |    0.86884   0.86884   1.73767    |
 |    30    0.25000   0.75000   0.25000   |    0.43442   1.30325   1.30325    |
 |    31    0.25000   0.75000   0.50000   |   -0.00000   1.73767   0.86884    |
 |    32    0.25000   0.75000   0.75000   |   -0.43442   2.17209   0.43442    |
 |    33    0.50000   0.00000   0.00000   |   -0.86884  -0.86884   0.86884    |
 |    34    0.50000   0.00000   0.25000   |   -1.30325  -0.43442   0.43442    |
 |    35    0.50000   0.00000   0.50000   |   -1.73767   0.00000   0.00000    |
 |    36    0.50000   0.00000   0.75000   |   -2.17209   0.43442  -0.43442    |
 |    37    0.50000   0.25000   0.00000   |   -0.43442  -0.43442   1.30325    |
 |    38    0.50000   0.25000   0.25000   |   -0.86884   0.00000   0.86884    |
 |    39    0.50000   0.25000   0.50000   |   -1.30325   0.43442   0.43442    |
 |    40    0.50000   0.25000   0.75000   |   -1.73767   0.86884   0.00000    |
 |    41    0.50000   0.50000   0.00000   |    0.00000   0.00000   1.73767    |
 |    42    0.50000   0.50000   0.25000   |   -0.43442   0.43442   1.30325    |
 |    43    0.50000   0.50000   0.50000   |   -0.86884   0.86884   0.86884    |
 |    44    0.50000   0.50000   0.75000   |   -1.30325   1.30325   0.43442    |
 |    45    0.50000   0.75000   0.00000   |    0.43442   0.43442   2.17209    |
 |    46    0.50000   0.75000   0.25000   |   -0.00000   0.86884   1.73767    |
 |    47    0.50000   0.75000   0.50000   |   -0.43442   1.30325   1.30325    |
 |    48    0.50000   0.75000   0.75000   |   -0.86884   1.73767   0.86884    |
 |    49    0.75000   0.00000   0.00000   |   -1.30325  -1.30325   1.30325    |
 |    50    0.75000   0.00000   0.25000   |   -1.73767  -0.86884   0.86884    |
 |    51    0.75000   0.00000   0.50000   |   -2.17209  -0.43442   0.43442    |
 |    52    0.75000   0.00000   0.75000   |   -2.60651   0.00000   0.00000    |
 |    53    0.75000   0.25000   0.00000   |   -0.86884  -0.86884   1.73767    |
 |    54    0.75000   0.25000   0.25000   |   -1.30325  -0.43442   1.30325    |
 |    55    0.75000   0.25000   0.50000   |   -1.73767   0.00000   0.86884    |
 |    56    0.75000   0.25000   0.75000   |   -2.17209   0.43442   0.43442    |
 |    57    0.75000   0.50000   0.00000   |   -0.43442  -0.43442   2.17209    |
 |    58    0.75000   0.50000   0.25000   |   -0.86884   0.00000   1.73767    |
 |    59    0.75000   0.50000   0.50000   |   -1.30325   0.43442   1.30325    |
 |    60    0.75000   0.50000   0.75000   |   -1.73767   0.86884   0.86884    |
 |    61    0.75000   0.75000   0.00000   |    0.00000   0.00000   2.60651    |
 |    62    0.75000   0.75000   0.25000   |   -0.43442   0.43442   2.17209    |
 |    63    0.75000   0.75000   0.50000   |   -0.86884   0.86884   1.73767    |
 |    64    0.75000   0.75000   0.75000   |   -1.30325   1.30325   1.30325    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 3             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             50000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 4             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.008 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.752433                      8            |
 |             2                   0.868835                      6            |
 |             3                   1.228718                     12            |
 |             4                   1.440800                     24            |
 |             5                   1.504866                      8            |
 |             6                   1.737670                      6            |
 |             7                   1.893582                     24            |
 |             8                   1.942774                     24            |
 |             9                   2.128202                     24            |
 |            10                   2.257300                     32            |
 |            11                   2.457437                     12            |
 |            12                   2.570049                     48            |
 |            13                   2.606505                     30            |
 |            14                   2.747498                     24            |
 |            15                   2.848666                     24            |
 |            16                   2.881600                     24            |
 |            17                   3.009733                      8            |
 |            18                   3.102362                     48            |
 |            19                   3.132629                     24            |
 |            20                   3.250883                     48            |
 |            21                   3.336824                     72            |
 |            22                   3.475340                      6            |
 |            23                   3.555861                     24            |
 |            24                   3.582299                     48            |
 |            25                   3.686155                     36            |
 |            26                   3.762166                     56            |
 |            27                   3.787164                     24            |
 |            28                   3.885548                     24            |
 |            29                   3.957732                     72            |
 |            30                   3.981502                     48            |
 |            31                   4.075197                     24            |
 |            32                   4.144079                     48            |
 |            33                   4.256405                     24            |
 |            34                   4.322400                     72            |
 |            35                   4.344175                     30            |
 |            36                   4.430207                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    0.6623619      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.434418    0.434418   -0.434418     0.662362        |
 |             2         0.434418    0.434418    0.434418     0.662362        |
 |             3        -0.434418   -0.434418    0.434418     0.662362        |
 |             4        -0.434418    0.434418    0.434418     0.662362        |
 |             5         0.434418   -0.434418    0.434418     0.662362        |
 |             6        -0.434418   -0.434418   -0.434418     0.662362        |
 |             7         0.434418    0.434418   -0.434418     0.662362        |
 |             8         0.434418   -0.434418   -0.434418     0.662362        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.434418    0.434418   -0.434418                     |
 |             2         0.434418    0.434418    0.434418                     |
 |             3        -0.434418   -0.434418    0.434418                     |
 |             4        -0.434418    0.434418    0.434418                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.048 (sec)

 bn.nnkp written.
 Time to write kmesh            0.048 (sec)

 Finished setting up k-point neighbours.

 Exiting wannier_setup in wannier90 17:39:13 

 Resuming Wannier90 at 17:39:13 


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -1.807934   0.000000   1.807934
                    a_2     0.000000   1.807934   1.807934
                    a_3    -1.807934   1.807934   0.000000

                   Unit Cell Volume:      11.81892  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.737670  -1.737670   1.737670
                    b_2     1.737670   1.737670   1.737670
                    b_3    -1.737670   1.737670  -1.737670
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | B    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | N    1  -0.25000   0.75000  -0.25000   |    0.90397   0.90397   0.90397    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 | -0.25  0.75 -0.25  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25  1  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25  1  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |   -0.43442   0.43442  -0.43442    |
 |     3    0.00000   0.00000   0.50000   |   -0.86884   0.86884  -0.86884    |
 |     4    0.00000   0.00000   0.75000   |   -1.30325   1.30325  -1.30325    |
 |     5    0.00000   0.25000   0.00000   |    0.43442   0.43442   0.43442    |
 |     6    0.00000   0.25000   0.25000   |    0.00000   0.86884   0.00000    |
 |     7    0.00000   0.25000   0.50000   |   -0.43442   1.30325  -0.43442    |
 |     8    0.00000   0.25000   0.75000   |   -0.86884   1.73767  -0.86884    |
 |     9    0.00000   0.50000   0.00000   |    0.86884   0.86884   0.86884    |
 |    10    0.00000   0.50000   0.25000   |    0.43442   1.30325   0.43442    |
 |    11    0.00000   0.50000   0.50000   |    0.00000   1.73767   0.00000    |
 |    12    0.00000   0.50000   0.75000   |   -0.43442   2.17209  -0.43442    |
 |    13    0.00000   0.75000   0.00000   |    1.30325   1.30325   1.30325    |
 |    14    0.00000   0.75000   0.25000   |    0.86884   1.73767   0.86884    |
 |    15    0.00000   0.75000   0.50000   |    0.43442   2.17209   0.43442    |
 |    16    0.00000   0.75000   0.75000   |    0.00000   2.60651   0.00000    |
 |    17    0.25000   0.00000   0.00000   |   -0.43442  -0.43442   0.43442    |
 |    18    0.25000   0.00000   0.25000   |   -0.86884   0.00000   0.00000    |
 |    19    0.25000   0.00000   0.50000   |   -1.30325   0.43442  -0.43442    |
 |    20    0.25000   0.00000   0.75000   |   -1.73767   0.86884  -0.86884    |
 |    21    0.25000   0.25000   0.00000   |    0.00000   0.00000   0.86884    |
 |    22    0.25000   0.25000   0.25000   |   -0.43442   0.43442   0.43442    |
 |    23    0.25000   0.25000   0.50000   |   -0.86884   0.86884   0.00000    |
 |    24    0.25000   0.25000   0.75000   |   -1.30325   1.30325  -0.43442    |
 |    25    0.25000   0.50000   0.00000   |    0.43442   0.43442   1.30325    |
 |    26    0.25000   0.50000   0.25000   |    0.00000   0.86884   0.86884    |
 |    27    0.25000   0.50000   0.50000   |   -0.43442   1.30325   0.43442    |
 |    28    0.25000   0.50000   0.75000   |   -0.86884   1.73767   0.00000    |
 |    29    0.25000   0.75000   0.00000   |    0.86884   0.86884   1.73767    |
 |    30    0.25000   0.75000   0.25000   |    0.43442   1.30325   1.30325    |
 |    31    0.25000   0.75000   0.50000   |   -0.00000   1.73767   0.86884    |
 |    32    0.25000   0.75000   0.75000   |   -0.43442   2.17209   0.43442    |
 |    33    0.50000   0.00000   0.00000   |   -0.86884  -0.86884   0.86884    |
 |    34    0.50000   0.00000   0.25000   |   -1.30325  -0.43442   0.43442    |
 |    35    0.50000   0.00000   0.50000   |   -1.73767   0.00000   0.00000    |
 |    36    0.50000   0.00000   0.75000   |   -2.17209   0.43442  -0.43442    |
 |    37    0.50000   0.25000   0.00000   |   -0.43442  -0.43442   1.30325    |
 |    38    0.50000   0.25000   0.25000   |   -0.86884   0.00000   0.86884    |
 |    39    0.50000   0.25000   0.50000   |   -1.30325   0.43442   0.43442    |
 |    40    0.50000   0.25000   0.75000   |   -1.73767   0.86884   0.00000    |
 |    41    0.50000   0.50000   0.00000   |    0.00000   0.00000   1.73767    |
 |    42    0.50000   0.50000   0.25000   |   -0.43442   0.43442   1.30325    |
 |    43    0.50000   0.50000   0.50000   |   -0.86884   0.86884   0.86884    |
 |    44    0.50000   0.50000   0.75000   |   -1.30325   1.30325   0.43442    |
 |    45    0.50000   0.75000   0.00000   |    0.43442   0.43442   2.17209    |
 |    46    0.50000   0.75000   0.25000   |   -0.00000   0.86884   1.73767    |
 |    47    0.50000   0.75000   0.50000   |   -0.43442   1.30325   1.30325    |
 |    48    0.50000   0.75000   0.75000   |   -0.86884   1.73767   0.86884    |
 |    49    0.75000   0.00000   0.00000   |   -1.30325  -1.30325   1.30325    |
 |    50    0.75000   0.00000   0.25000   |   -1.73767  -0.86884   0.86884    |
 |    51    0.75000   0.00000   0.50000   |   -2.17209  -0.43442   0.43442    |
 |    52    0.75000   0.00000   0.75000   |   -2.60651   0.00000   0.00000    |
 |    53    0.75000   0.25000   0.00000   |   -0.86884  -0.86884   1.73767    |
 |    54    0.75000   0.25000   0.25000   |   -1.30325  -0.43442   1.30325    |
 |    55    0.75000   0.25000   0.50000   |   -1.73767   0.00000   0.86884    |
 |    56    0.75000   0.25000   0.75000   |   -2.17209   0.43442   0.43442    |
 |    57    0.75000   0.50000   0.00000   |   -0.43442  -0.43442   2.17209    |
 |    58    0.75000   0.50000   0.25000   |   -0.86884   0.00000   1.73767    |
 |    59    0.75000   0.50000   0.50000   |   -1.30325   0.43442   1.30325    |
 |    60    0.75000   0.50000   0.75000   |   -1.73767   0.86884   0.86884    |
 |    61    0.75000   0.75000   0.00000   |    0.00000   0.00000   2.60651    |
 |    62    0.75000   0.75000   0.25000   |   -0.43442   0.43442   2.17209    |
 |    63    0.75000   0.75000   0.50000   |   -0.86884   0.86884   1.73767    |
 |    64    0.75000   0.75000   0.75000   |   -1.30325   1.30325   1.30325    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 3             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             50000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 4             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.002 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.752433                      8            |
 |             2                   0.868835                      6            |
 |             3                   1.228718                     12            |
 |             4                   1.440800                     24            |
 |             5                   1.504866                      8            |
 |             6                   1.737670                      6            |
 |             7                   1.893582                     24            |
 |             8                   1.942774                     24            |
 |             9                   2.128202                     24            |
 |            10                   2.257300                     32            |
 |            11                   2.457437                     12            |
 |            12                   2.570049                     48            |
 |            13                   2.606505                     30            |
 |            14                   2.747498                     24            |
 |            15                   2.848666                     24            |
 |            16                   2.881600                     24            |
 |            17                   3.009733                      8            |
 |            18                   3.102362                     48            |
 |            19                   3.132629                     24            |
 |            20                   3.250883                     48            |
 |            21                   3.336824                     72            |
 |            22                   3.475340                      6            |
 |            23                   3.555861                     24            |
 |            24                   3.582299                     48            |
 |            25                   3.686155                     36            |
 |            26                   3.762166                     56            |
 |            27                   3.787164                     24            |
 |            28                   3.885548                     24            |
 |            29                   3.957732                     72            |
 |            30                   3.981502                     48            |
 |            31                   4.075197                     24            |
 |            32                   4.144079                     48            |
 |            33                   4.256405                     24            |
 |            34                   4.322400                     72            |
 |            35                   4.344175                     30            |
 |            36                   4.430207                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    0.6623619      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.434418    0.434418   -0.434418     0.662362        |
 |             2         0.434418    0.434418    0.434418     0.662362        |
 |             3        -0.434418   -0.434418    0.434418     0.662362        |
 |             4        -0.434418    0.434418    0.434418     0.662362        |
 |             5         0.434418   -0.434418    0.434418     0.662362        |
 |             6        -0.434418   -0.434418   -0.434418     0.662362        |
 |             7         0.434418    0.434418   -0.434418     0.662362        |
 |             8         0.434418   -0.434418   -0.434418     0.662362        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.434418    0.434418   -0.434418                     |
 |             2         0.434418    0.434418    0.434418                     |
 |             3        -0.434418   -0.434418    0.434418                     |
 |             4        -0.434418    0.434418    0.434418                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.026 (sec)
 Time to project overlaps       0.001 (sec)

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.903967,  0.903967,  0.903967 )     1.04123568
  WF centre and spread    2  (  0.903967,  0.903967,  0.903967 )     1.04123568
  WF centre and spread    3  (  0.903967,  0.903967,  0.903967 )     1.04123568
  Sum of centres and spreads (  2.711901,  2.711901,  2.711901 )     3.12370704

      0     0.312E+01     0.0000000000        3.1237070447       0.00  <-- CONV
        O_D=      0.0127578 O_OD=      0.2516304 O_TOT=      3.1237070 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.903967,  0.903967,  0.903967 )     1.03663138
  WF centre and spread    2  (  0.903967,  0.903967,  0.903967 )     1.03663138
  WF centre and spread    3  (  0.903967,  0.903967,  0.903967 )     1.03663138
  Sum of centres and spreads (  2.711901,  2.711901,  2.711901 )     3.10989415

      1    -0.138E-01     0.0646624161        3.1098941501       0.00  <-- CONV
        O_D=      0.0119478 O_OD=      0.2386275 O_TOT=      3.1098942 <-- SPRD
 Delta: O_D= -0.8099701E-03 O_OD= -0.1300292E-01 O_TOT= -0.1381289E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.903967,  0.903967,  0.903967 )     1.03614199
  WF centre and spread    2  (  0.903967,  0.903967,  0.903967 )     1.03614199
  WF centre and spread    3  (  0.903967,  0.903967,  0.903967 )     1.03614199
  Sum of centres and spreads (  2.711901,  2.711901,  2.711901 )     3.10842596

     10    -0.755E-14     0.0000001672        3.1084259552       0.01  <-- CONV
        O_D=      0.0115137 O_OD=      0.2375935 O_TOT=      3.1084260 <-- SPRD
 Delta: O_D=  0.1151666E-10 O_OD= -0.1152398E-10 O_TOT= -0.7549517E-14 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over  4 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.903967,  0.903967,  0.903967 )     1.03614199
  WF centre and spread    2  (  0.903967,  0.903967,  0.903967 )     1.03614199
  WF centre and spread    3  (  0.903967,  0.903967,  0.903967 )     1.03614199
  Sum of centres and spreads (  2.711901,  2.711901,  2.711901 )     3.10842596

         Spreads (Ang^2)       Omega I      =     2.859318790
        ================       Omega D      =     0.011513675
                               Omega OD     =     0.237593490
    Final Spread (Ang^2)       Omega Total  =     3.108425955
 ------------------------------------------------------------------------------

 Writing checkpoint file bn.chk... done

 Time for wannierise            0.015 (sec)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.024 (sec)

 Time for plotting              0.037 (sec)
 Total Execution Time           0.081 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.066|
 |kmesh: write                                      :         1         0.000|
 |overlap: allocate                                 :         1         0.000|
 |wann: main                                        :         1         0.015|
 |plot: main                                        :         1         0.037|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
