
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  5Aug2023 at 10:28:24     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434996   1.434996   1.434996
                    a_2    -1.434996   1.434996   1.434996
                    a_3    -1.434996  -1.434996   1.434996

                   Unit Cell Volume:      11.81986  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.189269   0.000000   2.189269
                    b_2    -2.189269   2.189269   0.000000
                    b_3     0.000000  -2.189269   2.189269
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            17.613             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- KPATH ------------------------------------*
 |  Plot Properties along a path in k-space   :                 T             |
 |  Divisions along first kpath section       :               100             |
 |  Plot energy bands                         :                 T             |
 |  Plot Berry curvature                      :                 T             |
 |  Plot orbital magnetisation contribution   :                 F             |
 |  Plot spin Hall conductivity contribution  :                 F             |
 |  Property used to colour code the bands    :              spin             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 To be done!
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 F             |
 |  Compute Anomalous Hall Conductivity       :                 T             |
 |  Compute Shift Current                     :                 F             |
 |  Compute k.p expansion coefficients        :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :             5.054             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            22.667             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    25 x  25 x  25             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.033 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.619219                     12            |
 |             2                   0.875708                      6            |
 |             3                   1.072518                     24            |
 |             4                   1.238437                     12            |
 |             5                   1.384615                     24            |
 |             6                   1.516770                      8            |
 |             7                   1.638299                     48            |
 |             8                   1.751415                      6            |
 |             9                   1.857656                     36            |
 |            10                   1.958142                     24            |
 |            11                   2.053716                     24            |
 |            12                   2.145037                     24            |
 |            13                   2.232625                     72            |
 |            14                   2.398224                     48            |
 |            15                   2.476875                     12            |
 |            16                   2.553104                     48            |
 |            17                   2.627123                     30            |
 |            18                   2.699112                     72            |
 |            19                   2.769230                     24            |
 |            20                   2.837617                     48            |
 |            21                   2.904393                     24            |
 |            22                   2.969669                     48            |
 |            23                   3.033540                      8            |
 |            24                   3.096094                     84            |
 |            25                   3.157408                     24            |
 |            26                   3.217555                     96            |
 |            27                   3.276598                     48            |
 |            28                   3.334595                     24            |
 |            29                   3.447664                     96            |
 |            30                   3.502830                      6            |
 |            31                   3.557141                     96            |
 |            32                   3.610635                     48            |
 |            33                   3.663347                     48            |
 |            34                   3.715312                     36            |
 |            35                   3.766561                    120            |
 |            36                   3.817121                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.437854    0.437854     0.652006        |
 |             2        -0.437854    0.437854    0.000000     0.652006        |
 |             3        -0.437854    0.000000    0.437854     0.652006        |
 |             4         0.437854    0.000000    0.437854     0.652006        |
 |             5         0.000000    0.437854    0.437854     0.652006        |
 |             6         0.000000    0.437854   -0.437854     0.652006        |
 |             7         0.437854    0.437854    0.000000     0.652006        |
 |             8         0.437854   -0.437854    0.000000     0.652006        |
 |             9         0.437854    0.000000   -0.437854     0.652006        |
 |            10        -0.437854    0.000000   -0.437854     0.652006        |
 |            11        -0.437854   -0.437854    0.000000     0.652006        |
 |            12         0.000000   -0.437854   -0.437854     0.652006        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.437854    0.437854                     |
 |             2        -0.437854    0.437854    0.000000                     |
 |             3        -0.437854    0.000000    0.437854                     |
 |             4         0.437854    0.000000    0.437854                     |
 |             5         0.000000    0.437854    0.437854                     |
 |             6         0.437854    0.437854    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.082 (sec)
 Reading restart information from file Fe.chk :
 written on  5Aug2023 at 10:28:18 ... done


 Time to read and process       0.096 (sec)


 Properties calculated in module  k p a t h
 ------------------------------------------

   * Energy bands in eV, coloured by spin

   * Negative Berry curvature in Ang^2

 Reading overlaps from Fe.mmn in get_AA_R   :  Created on  5Aug2023 at 10:26:33

 Reading spin matrices from Fe.spn in get_SS_R : Created on  5Aug2023 at 10:26:36

 Output files:

   Fe-path.kpt                                                                                                             

   Fe-bands.dat                                                                                                            

   Fe-curv.dat                                                                                                             

   Fe-bands+curv_x.py                                                                                                      

   Fe-bands+curv_y.py                                                                                                      

   Fe-bands+curv_z.py                                                                                                      


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Anomalous Hall conductivity
  
 Interpolation grid: 25 25 25

 Fermi energy (ev):   17.6132

 AHC (S/cm)       x          y          z
 ==========     0.4722     2.6049   967.3587


 Total Execution Time          12.878 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.082|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  5Aug2023 at 10:41:21     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.434996   1.434996   1.434996
                    a_2    -1.434996   1.434996   1.434996
                    a_3    -1.434996  -1.434996   1.434996

                   Unit Cell Volume:      11.81986  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.189269   0.000000   2.189269
                    b_2    -2.189269   2.189269   0.000000
                    b_3     0.000000  -2.189269   2.189269
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            17.613             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- KPATH ------------------------------------*
 |  Plot Properties along a path in k-space   :                 T             |
 |  Divisions along first kpath section       :               100             |
 |  Plot energy bands                         :                 T             |
 |  Plot Berry curvature                      :                 F             |
 |  Plot orbital magnetisation contribution   :                 T             |
 |  Plot spin Hall conductivity contribution  :                 F             |
 |  Property used to colour code the bands    :              spin             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 To be done!
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 F             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 F             |
 |  Compute k.p expansion coefficients        :                 F             |
 |  Compute Orbital Magnetisation             :                 T             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :             5.054             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            22.667             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    25 x  25 x  25             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.035 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.619219                     12            |
 |             2                   0.875708                      6            |
 |             3                   1.072518                     24            |
 |             4                   1.238437                     12            |
 |             5                   1.384615                     24            |
 |             6                   1.516770                      8            |
 |             7                   1.638299                     48            |
 |             8                   1.751415                      6            |
 |             9                   1.857656                     36            |
 |            10                   1.958142                     24            |
 |            11                   2.053716                     24            |
 |            12                   2.145037                     24            |
 |            13                   2.232625                     72            |
 |            14                   2.398224                     48            |
 |            15                   2.476875                     12            |
 |            16                   2.553104                     48            |
 |            17                   2.627123                     30            |
 |            18                   2.699112                     72            |
 |            19                   2.769230                     24            |
 |            20                   2.837617                     48            |
 |            21                   2.904393                     24            |
 |            22                   2.969669                     48            |
 |            23                   3.033540                      8            |
 |            24                   3.096094                     84            |
 |            25                   3.157408                     24            |
 |            26                   3.217555                     96            |
 |            27                   3.276598                     48            |
 |            28                   3.334595                     24            |
 |            29                   3.447664                     96            |
 |            30                   3.502830                      6            |
 |            31                   3.557141                     96            |
 |            32                   3.610635                     48            |
 |            33                   3.663347                     48            |
 |            34                   3.715312                     36            |
 |            35                   3.766561                    120            |
 |            36                   3.817121                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.437854    0.437854     0.652006        |
 |             2        -0.437854    0.437854    0.000000     0.652006        |
 |             3        -0.437854    0.000000    0.437854     0.652006        |
 |             4         0.437854    0.000000    0.437854     0.652006        |
 |             5         0.000000    0.437854    0.437854     0.652006        |
 |             6         0.000000    0.437854   -0.437854     0.652006        |
 |             7         0.437854    0.437854    0.000000     0.652006        |
 |             8         0.437854   -0.437854    0.000000     0.652006        |
 |             9         0.437854    0.000000   -0.437854     0.652006        |
 |            10        -0.437854    0.000000   -0.437854     0.652006        |
 |            11        -0.437854   -0.437854    0.000000     0.652006        |
 |            12         0.000000   -0.437854   -0.437854     0.652006        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.437854    0.437854                     |
 |             2        -0.437854    0.437854    0.000000                     |
 |             3        -0.437854    0.000000    0.437854                     |
 |             4         0.437854    0.000000    0.437854                     |
 |             5         0.000000    0.437854    0.437854                     |
 |             6         0.437854    0.437854    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.082 (sec)
 Reading restart information from file Fe.chk :
 written on  5Aug2023 at 10:28:18 ... done


 Time to read and process       0.096 (sec)


 Properties calculated in module  k p a t h
 ------------------------------------------

   * Energy bands in eV, coloured by spin

   * Orbital magnetization k-space integrand in eV.Ang^2

 Reading overlaps from Fe.mmn in get_AA_R   :  Created on  5Aug2023 at 10:26:33

 Reading overlaps from Fe.mmn in get_BB_R   :  Created on  5Aug2023 at 10:26:33

 Reading uHu overlaps from Fe.uHu in get_CC_R: Created on  5Aug2023 at 10:26:36

 Reading spin matrices from Fe.spn in get_SS_R : Created on  5Aug2023 at 10:26:36

 Output files:

   Fe-path.kpt                                                                                                             

   Fe-bands.dat                                                                                                            

   Fe-morb.dat                                                                                                             

   Fe-bands+morb_x.py                                                                                                      

   Fe-bands+morb_y.py                                                                                                      

   Fe-bands+morb_z.py                                                                                                      


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Orbital magnetization
  
 Interpolation grid: 25 25 25


 Fermi energy (ev) =   17.613200


 M_orb (bohr magn/cell)        x          y          z
 ======================     -0.0011    -0.0006     0.0824


 Total Execution Time          32.523 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.082|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting
